memory.size=8G
x86.strictmsr=true
x86.vmexit_on_hlt=true
acpi_tables=true
cpus=4
destroy_on_poweroff=true
pci.0.0.0.device=hostbridge
pci.0.1.0.device=lpc
pci.0.2.0.device=virtio-net
pci.0.2.0.backend=tap99
pci.0.3.0.device=virtio-blk
pci.0.3.0.path=/dev/zvol/zroot/vols/testvm
pci.0.3.0.direct=true
pci.0.30.0.device=xhci
pci.0.30.0.slot.1.device=tablet
pci.0.31.0.device=fbuf
pci.0.31.0.tcp=127.0.0.1:5900
pci.0.31.0.w=1024
pci.0.31.0.h=800
pci.0.31.0.tablet=true
lpc.com1.path=/dev/nmdm0A
lpc.bootrom=/usr/local/share/uefi-firmware/BHYVE_UEFI.fd
name=testvm
